<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsE-Vu-2cg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--TimeZone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-Cw-RM1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UKU-6X-Udr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aso-gg-gDr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="QNV-Cw-RM1" secondAttribute="top" constant="64" id="Bag-yL-YTa"/>
                            <constraint firstItem="QNV-Cw-RM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zc4-B7-zAl"/>
                            <constraint firstAttribute="trailing" secondItem="QNV-Cw-RM1" secondAttribute="trailing" id="rVF-7P-NFB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QNV-Cw-RM1" secondAttribute="bottom" id="sth-BF-Lfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeZone" id="Y82-fj-lJL"/>
                    <connections>
                        <outlet property="tableView" destination="QNV-Cw-RM1" id="1Bd-QL-Szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpe-OH-Ysa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsE-Vu-2cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xam-G4-6rT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xQ-1Q-GhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-cB-Zwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="209"/>
        </scene>
    </scenes>
</document>
